Una imagen vale más que mil palabras.
Pero ¿qué vale una palabra, o un millón?

Cinco parques. 
Uno cuadrado, 
otro circular, 
otro como una calavera deforme, y
otros no sé cuántos
perdidos y olvidados.

Cuarenta árboles que eran de diferente especie y
hoy no tengo idea de qué variedades existen.
Todo talado en 100 m2 de ciudad.

El sol y la luz
pegan más que un poquito de calor
que ofrece el clima general.
Ahora ¿quién necesita energía
cuando podés tomar vitaminas?

Soñando otros mundos
en los que no hace falta respirar oxígeno
sino cualquier elemento de
nuestra tabla periódica
o de otra.
¿y para tomar?

Barbaridad dice la gente 
cuando felicita alegre, o
cuando se agarra miedito por lo primitivo.
¿Es que tendremos algo de bárbaros o de Bavaria?
Y no lo reconocemos, o 
no queremos ser ni primos.

Bueno bonito y barato 
pero feo era lo que no lo convencía de
ese balde de cocina de color marrón.

Cuadrados amigables le sonreían 
en las formas puntudas que 
cortaban la monotonía 
con los ángulos de los vértices.

Una máquina de cortar pasto que
hacía ruido y
consumía nafta
le traía paz 
por el olor a pasto y
la sensación de 
un hogar.

Cincuenta mil stickers
intercambiados 
por correo y por internet
impregnaban literalmente las calles
porque tenían superpegamento.

20 millones de líneas
componían un mapa 
similar a 
las vetas de caña de azúcar 
de donde venía 
el papel.

La historia de un caramelo
que excitaba las papilas saladas.
O mejor un campo minado de frutos.
