/*
Theme Name: Longform 1.0
Description: Adds support for languages written in a Right To Left (RTL) direction.
It's easy, just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

See http://codex.wordpress.org/Right_to_Left_Language_Support
*/

/**
 * Table of Contents:
 *
 * 1.0 - Reset
 * 2.0 - Repeatable Patterns
 * -----------------------------------------------------------------------------
 */


/**
 * 1.0 Reset
 * -----------------------------------------------------------------------------
 */

body {
	direction: rtl;
	unicode-bidi: embed;
}

a {
	display: inline-block;
}

ul,
ol {
	margin: 0 20px 24px 0;
}

li > ul,
li > ol {
	margin: 0 20px 0 0;
}

caption,
th,
td {
	text-align: right;
}


/**
 * 2.0 Repeatable Patterns
 * -----------------------------------------------------------------------------
 */

.wp-caption-text {
	padding-left: 10px;
	padding-right: 0;
}

.screen-reader-text:focus {
	right: 5px;
	left: auto;
}
