/*---------------------------------------------------------------------------------

	Editor styles for Hoffman

---------------------------------------------------------------------------------*/


body#tinymce.wp-editor { 
	font-family: 'Vollkorn', 'Times New Roman', Times, serif;
    font-size: 18px;
    color: #333;
}

body#tinymce.wp-editor p { line-height: 150%; }

body#tinymce.wp-editor a { 
	color: #928452; 
	border-bottom: 1px solid #ddd; 
	text-decoration: none;
}

body#tinymce.wp-editor a:hover { 
	color: #928452; 
	border-bottom-color: #928452; 
	text-decoration: none;
}

body#tinymce.wp-editor hr {
	border: none;
	width: 96px;
	height: 3px;
	background: #ddd;
	margin: 30px auto;
}


/* Headlines --------------------------------------- */


body#tinymce.wp-editor h1, 
body#tinymce.wp-editor h2, 
body#tinymce.wp-editor h3, 
body#tinymce.wp-editor h4, 
body#tinymce.wp-editor h5, 
body#tinymce.wp-editor h6 {
	margin: 40px 0 20px;
	font-family: 'Raleway', sans-serif;
	line-height: 120%;
	text-transform: uppercase;
	letter-spacing: 1px;
}

body#tinymce.wp-editor h1 { 
	font-size: 1.6em; 
	font-weight: 800;
}

body#tinymce.wp-editor h2 { 
	font-size: 1.4em; 
	font-weight: 800;
}

body#tinymce.wp-editor h3 { font-size: 1.25em; font-weight: 700; }
body#tinymce.wp-editor h4 { font-size: 1.1em; font-weight: 700; }
body#tinymce.wp-editor h5 { font-size: 1em; font-weight: 600; }

body#tinymce.wp-editor h6 {
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
}

body#tinymce.wp-editor h1+h1, body#tinymce.wp-editor h1+h2, body#tinymce.wp-editor h1+h3, body#tinymce.wp-editor h1+h4, body#tinymce.wp-editor h1+h5, body#tinymce.wp-editor h1+h6,
body#tinymce.wp-editor h2+h1, body#tinymce.wp-editor h2+h2, body#tinymce.wp-editor h2+h3, body#tinymce.wp-editor h2+h4, body#tinymce.wp-editor h2+h5, body#tinymce.wp-editor h2+h6,
body#tinymce.wp-editor h3+h1, body#tinymce.wp-editor h3+h2, body#tinymce.wp-editor h3+h3, body#tinymce.wp-editor h3+h4, body#tinymce.wp-editor h3+h5, body#tinymce.wp-editor h3+h6,
body#tinymce.wp-editor h4+h1, body#tinymce.wp-editor h4+h2, body#tinymce.wp-editor h4+h3, body#tinymce.wp-editor h4+h4, body#tinymce.wp-editor h4+h5, body#tinymce.wp-editor h4+h6,
body#tinymce.wp-editor h5+h1, body#tinymce.wp-editor h5+h2, body#tinymce.wp-editor h5+h3, body#tinymce.wp-editor h5+h4, body#tinymce.wp-editor h5+h5, body#tinymce.wp-editor h5+h6,
body#tinymce.wp-editor h6+h1, body#tinymce.wp-editor h6+h2, body#tinymce.wp-editor h6+h3, body#tinymce.wp-editor h6+h4, body#tinymce.wp-editor h6+h5, body#tinymce.wp-editor h6+h6 {
	margin-top: 20px;
}


/* Blockquote --------------------------------------- */


body#tinymce.wp-editor blockquote {
	padding: 30px 30px 30px 90px;
	margin-left: 0;
	background: #F6F6F6;
	position: relative;
}

body#tinymce.wp-editor blockquote:before {
	content: '”';
	display: block;
	width: 90px;
	font-family: 'Georgia', 'Times New Roman', serif;
	font-size: 72px;
	line-height: 72px;
	font-weight: 700;
	color: #AAA;
	text-align: center;
	-webkit-font-smoothing: antialiased;
	position: absolute;
	top: 32px;
	left: 0px;
}

body#tinymce.wp-editor blockquote p { 
	color: #666;
	font-style: italic;
	font-size: 1.2em;
}

body#tinymce.wp-editor blockquote p:first-child { margin-top: 0; }
body#tinymce.wp-editor blockquote p:last-child { margin-bottom: 0; }

body#tinymce.wp-editor cite {
	font-family: 'Raleway', sans-serif;
	font-size: 1rem;
	line-height: 140%;
	font-weight: 600;
	color: #666;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-style: normal;
}

body#tinymce.wp-editor cite:before { content: "— "; }

body#tinymce.wp-editor blockquote cite {
	display: block;
	margin-top: 30px;
	color: #666;
	font-style: normal;
}

body#tinymce.wp-editor blockquote cite em { font-style: italic; font-weight: bold; }


/* Lists --------------------------------------- */


body#tinymce.wp-editor ul,
body#tinymce.wp-editor ol {
	margin-left: 2em;
}

body#tinymce.wp-editor ul { list-style: disc; }
body#tinymce.wp-editor ul ul { list-style: circle; }
body#tinymce.wp-editor ul ul ul { list-style: square; }

body#tinymce.wp-editor ol { list-style: decimal; }
body#tinymce.wp-editor ol ol { list-style: lower-alpha; }
body#tinymce.wp-editor ol ol ol { list-style: lower-roman; }

body#tinymce.wp-editor ul ul,
body#tinymce.wp-editor ul ol,
body#tinymce.wp-editor ol ul,
body#tinymce.wp-editor ol ol {
	margin-bottom: 0;
}

body#tinymce.wp-editor li ul li:first-child,
body#tinymce.wp-editor li ol li:first-child { margin-top: 0.5em; }

body#tinymce.wp-editor li {
	margin-bottom: 0.5em;
	line-height: 170%;
}

body#tinymce.wp-editor ol > li:last-child,
body#tinymce.wp-editor ul > li:last-child {
	margin-bottom: 0;
}


/* Media --------------------------------------- */


body#tinymce.wp-editor .alignright { margin-left: 20px; }

body#tinymce.wp-editor .alignleft { margin-right: 20px; }

body#tinymce.wp-editor .wp-caption {
	padding: 0;
	border: none;
	background: none;
}

body#tinymce.wp-editor .wp-caption-dd {
	font-size: 0.85em;
	padding-top: 0.5em;
	color: #888;
	text-align: center;
	padding: 10px 0;
}


/* Tables --------------------------------------- */


body#tinymce.wp-editor table {
	border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    font-size: 0.9em;
    width: 100%;
    margin-bottom: 1.1em;
    border: none;
}

body#tinymce.wp-editor th,
body#tinymce.wp-editor td {
	padding: 2%;
	margin: 0;
	overflow: visible;
	line-height: 120%;
	border: none;
	border-bottom: 1px solid #DDD;
	font-family: 'Vollkorn', serif;
	font-size: 1em;
}

body#tinymce.wp-editor caption {
	color: #444;
	padding: 2%;
}

body#tinymce.wp-editor thead {
	vertical-align: bottom;
	white-space: nowrap;
}

body#tinymce.wp-editor th {
	padding: 2%;
	font-family: 'Raleway', sans-serif;
	font-size: 0.9em;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: left;
}

body#tinymce.wp-editor table tbody > tr:nth-child(odd) > td { background: #f9f9f9; }


/* Forms --------------------------------------- */


body#tinymce.wp-editor fieldset {
	padding: 25px;
	border: 2px solid #eee;
	margin-bottom: 1em;
}

body#tinymce.wp-editor fieldset legend {
	font-family: 'Raleway', sans-serif;
	font-size: 0.9rem;
	line-height: 1;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #666;
	padding: 10px;
	background: #928452;
	color: #fff;
}

body#tinymce.wp-editor label {
	font-family: 'Raleway', sans-serif;
	font-size: 0.9rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #666;
}

body#tinymce.wp-editor input[type="file"] {
	padding: 12px;
	background: #FAFAFA;
	border: 1px solid #eee;
	border-radius: 3px;
}

body#tinymce.wp-editor input[type="text"],
body#tinymce.wp-editor input[type="tel"],
body#tinymce.wp-editor input[type="url"],
body#tinymce.wp-editor input[type="password"],
body#tinymce.wp-editor textarea {
	box-sizing: border-box;
	width: 100%;
	padding: 20px;
	font-family: 'Raleway', sans-serif;
	font-size: 0.85em;
	border: none;
	color: #444;
	background: #FAFAFA;
	border: 2px solid #ddd;
	
	-webkit-transition: border 0.1s ease-in-out;
	-moz-transition: border 0.1s ease-in-out;
	-ms-transition: border 0.1s ease-in-out;
	-o-transition: border 0.1s ease-in-out;
	transition: border 0.1s ease-in-out;
}

body#tinymce.wp-editor textarea { 
	height: 180px; 
	line-height: 140%;
}

body#tinymce.wp-editor input[type="text"]:focus,
body#tinymce.wp-editor input[type="tel"]:focus,
body#tinymce.wp-editor input[type="url"]:focus,
body#tinymce.wp-editor input[type="password"]:focus,
body#tinymce.wp-editor textarea:focus {
	border-color: #aaa;
	outline: none;
}

body#tinymce.wp-editor input[type="submit"],
body#tinymce.wp-editor input[type="reset"],
body#tinymce.wp-editor input[type="button"] {
	padding: 12px 16px;
	margin: 0;
	border: none;
	background: #333;
	color: #fff;
	font-size: 0.9rem;
	line-height: 1;
	-webkit-appearance: none;
	border-radius: 3px;
}

body#tinymce.wp-editor input[type="submit"] + input[type="reset"],
body#tinymce.wp-editor input[type="submit"] + input[type="reset"],
body#tinymce.wp-editor input[type="reset"] + input[type="submit"],
body#tinymce.wp-editor input[type="reset"] + input[type="button"],
body#tinymce.wp-editor input[type="button"] + input[type="button"],
body#tinymce.wp-editor input[type="button"] + input[type="reset"],
body#tinymce.wp-editor input[type="button"] + input[type="submit"] {
	margin-left: 8px;
}

body#tinymce.wp-editor input[type="submit"]:hover,
body#tinymce.wp-editor input[type="reset"]:hover,
body#tinymce.wp-editor input[type="button"]:hover {
	cursor: pointer;
	background: #928452;
	color: #fff;
}